# beYou

./: pom.xml
src/main/java/read/write/talk/beYou/: BeYouApplication.java
src/main/java/read/write/talk/beyou/: BeYouApplication.java
src/main/java/read/write/talk/beyou/api/: AyUserController.java  Hello.java  HystrixController.java  HystrixController2.java  HystrixController3.java
src/main/java/read/write/talk/beyou/aspect/: LogAspect.java  LogAspectInterface.java  TimeCostAspect.java
src/main/java/read/write/talk/beyou/biz/: GroovyLoader.java
src/main/java/read/write/talk/beyou/config/: DruidConfiguration.java  HystrixConfig.java
src/main/java/read/write/talk/beyou/data/dao/: AyUserDao.java
src/main/java/read/write/talk/beyou/data/model/: AyMood.java  AyRole.java  AyUserAttachmentRel.java  AyUserDTO.java  AyUserRoleRel.java
src/main/java/read/write/talk/beyou/data/repository/: AyMoodRepository.java  AyRoleRepository.java  AyUserRepository.java  AyUserRoleRelRepository.java
src/main/java/read/write/talk/beyou/data/service/: AyRoleService.java  AyUserRoleRelService.java  AyUserService.java
src/main/java/read/write/talk/beyou/data/service/impl/: AyRoleServiceImpl.java  AyUserRoleServiceImpl.java  AyUserServiceImpl.java
src/main/java/read/write/talk/beyou/error/: BusinessException.java  ErrorInfo.java  ErrorPageConfig.java  GlobalBusinessExceptionHandler.java
src/main/java/read/write/talk/beyou/ext/groovy/: DataProvider.java  DataRequest.java  DomainInfo.java
src/main/java/read/write/talk/beyou/filter/: AyUserFilter.java
src/main/java/read/write/talk/beyou/listener/: AyUserApplicationListener.java  AyUserListener.java
src/main/java/read/write/talk/beyou/mail/: SendJunkMailService.java
src/main/java/read/write/talk/beyou/mail/impl/: SendJunkMailServiceImpl.java
src/main/java/read/write/talk/beyou/quartz/: GroovyQuartz.java  SendMailQuartz.java
src/main/java/read/write/talk/beyou/security/: CustomUserService.java  WebSecurityConfig.java
src/main/resources/: DataProvider.groovyTemplate  application.properties  logback-spring.xml
src/test/java/read/write/talk/beYou/: BeYouApplicationTests.java
src/test/java/read/write/talk/beyou/: BeYouApplicationTests.java
src/test/java/read/write/talk/beyou/util/: ClassUtilsTest.java
